<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>PROF.DINO.IA</title>
    <link rel="shortcut icon" type="image/jpg" href="img/dinomasc.jpeg">
</head>

<header class="cabecalho">
    <h1 class="titulo">PROF.DINO</h1>
    <img src="img/config.png" alt="imagem de configuração" class="img_config">
    <img src="img/usuario.png" alt="imagem de usuário após o login" class="img_login">
</header>

<body>
    <div>
        <a href="#">
            <img src="img/hamburger.png" alt="imagem de um menu hamburguer" class="hamburguer">
        </a>
        <a href="#">
            <p class="chat">New Chat</p>
        </a>
       <!--<img class="img_menuadd" src="img/menuadd.png" alt="imagem menu add">-->
    </div>  
    <img class="dino" src="img/dinomasc.jpeg" alt="desing do dino">
</body>

<footer>
    <div class="input-area">
        <input class="Digite" type="text" placeholder="Digite aqui...">
        <button class="botao">Enviar</button>
    </div>
</footer>

</html>